name: module-industry
channels:
    - conda-forge
    - bioconda
dependencies:
    - python=3.9
    - ipdb=0.13.13
    - numpy=1.20.2
    - pandas=1.2.3
    - pycountry=18.12.8
    - snakemake-minimal=7.26.0
    - netCDF4=1.5.6
    - xarray=2022.9.0
    - scipy=1.5.3
    - pip:
        - styleframe==4.2
        - -e ./lib
