name: module-industry
channels:
    - conda-forge
    - bioconda
dependencies:
    - python=3.9
    - ipdb=0.13.13
    - numpy=1.20.2
    - pandas=1.2.3
    - snakemake-minimal=7.26.0
    - pip:
        - styleframe==4.2
